<!DOCTYPE html>
<html>
    <head>
    
       <link rel="stylesheet"type="text/css" href="estilos.css" />
       <title>Curriculum vitae Maria Isabel Plata Parra</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width = device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     <div class="contenedorGrande">
       
         <div class="contenedorPequeño">

           <header class="cabecero1">
               <div class="letrasCabecero1">
                 <p class="titulo1"> María Isabel Plata</p>
                 <p class="titulo1">#Diseñadora web#</p>
                </div>
                <img class="primera1" alt="imagen de presentación motivos tecnológicos"src="imagen2.jpg">
            </header> 
            <nav class="barraNavegacion1">
            <!-- <a style="cursor: pointer;"  onclick="mostrar('menu')" id="icono" class="icono"><i class="fa fa-bars"  style="font-size:24px" ></i></a>-->
              <div id="menu1">
                  <div > <a class="menu11" href="#presentacion">#Presentación</a></div>
                  <div > <a class="menu11" href="#experiencia" >#Experiencia</a></div>
                  <div > <a class="menu11" href="#trabajos" >#Trabajos </a></div>
                  <div > <a class="menu11" href="#contacto">#contacto</a></div>
              </div>
            </nav>
            <main>
                 <h1 class="h1">#Presentación</h1>
                  <p><strong>Esta soy yo:</strong>
                  <a class="video" href="https://drive.google.com/file/d/1OYL7ba_EBCiR6MGjLOoaXFmWRTKU9cF4/view?usp=sharing">videoCurriculum</a></p>
                   <a name="presentacion" />
                  <p>Por Isabel Plata,1 de Enero de 2022 Estudiante de Diseño de Aplicaciones Web,actualemte cursando segundo curso de 
                  Grado Superior de  Formación Profesional de DAW online,impartido por  <a class="politecnico" href="https://politecnicoestella.educacion.navarra.es/">Politecnico Estella.</a></p>
                  <p>Antigüedad de 22 años en una empresa de  alimentación, realizo mi labor en la sección de producción, madre de dos niñas y 
                      con la ilusión de reciclarme y poder trabajar creando y diseñando aplicaciones web.
                 </p>
        
                 <h1 class="h1">#Experiencia</h1>
                 <p><strong>Dónde estoy y hacia donde voy laboralmente:</strong>
                 <a name="experiencia"/>
                  <p>Concilio vida familiar,laboral y estudiantil gracias a una reducción de jornada de 4 horas.Soy muy constante en todo lo que decido 
                 emprender y pongo todo mi empeño en sacarlo adelante.Ser madre me ha dado alas a la imaginación creando juegos para fiestas de cumpleaños,organizar actividades novedosas
                 en la Asociación d epadres de la escuela,Juegos de aprendizaje de conceptos varios...Todo esto lo puedo aplicar a mis futuros proyectos
                 de aplicaciones web.</p>
                
                    <p> Me gusta lo que estoy aprendiendo y se me ocurren muchos proyectos para ponerlos en práctica.con el tiempo se irán haciendo realidad .Con ganas de ampliar mis conocimientos
                  tanto en front-end como  en back-end y mantenerme actualizada en un sector que cambia constanemente.
                  HTML 5,CSS3 , javascript y php son las técnicas con las que he trabajado.</p>
        
                   <h1 class="h1">#Trabajos</h1>
                  <p><strong>Mis trabajos:</strong></p>
                  <a name="trabajos"/>
                    <p>No dispongo de grandes trabajos para presentar por el momento, he aquí una pequeña muestra  de trabajos realizados en los estudios que 
                       estoy realizando .
                   </p>
             </main>
                <footer>
                   <h1 class="h1">#Contacto </h1>
                   <p><strong>Para contactar conmigo:</strong></p>
                   <a name="contacto"/>
                   <div class="pie1">
                     <div class="ico1">
                       <a id="fa1" class="fa fa-facebook-official" href="https://www.facebook.com/lere.sans/" style="font-size:25px;"></a>
                       <a id="fa1" class="fa fa-twitter-square"  href= "https://twitter.com/?lang=es" style="font-size:25px;"></a>
                   </div>
                     </br>
                     <i id="what1"class="fa fa-whatsapp" >636314973</i>
                     <p2 class="ico" >María Isabel Plata Parra ,DAW-Diseño de Interfaces Web</p2>
                     <p2> mplataparr@educacion.navarra.es</p2>
                   </div>
                </footer>
        </div>       
        <div class="contenedorPrincipal">
              <header class="cabecero">
               
                 <div class="letrasCabecero">
                  
                 <!-- <img class="nombre" alt="imagen de presentación motivos tecnológicos"src="nombre.jpg">-->
                  <p class="titulo"> María Isabel Plata</p>
                   <p class="titulo">#Diseñadora web#</p>
                 </div>
                 <img class="primera" alt="imagen de presentación motivos tecnológicos"src="imagen2.jpg">
             </header> 
             <nav class="barraNavegacion">
                 <!--<a style="cursor: pointer;"  onclick="mostrar('menu')" id="icono" class="icono"><i class="fa fa-bars"  style="font-size:24px" ></i></a>-->
                 <div id="menu">
                     <div > <a class="menu1" href="#presentacion1">#Presentación</a></div>
                     <div > <a class="menu1" href="#experiencia1" >#Experiencia</a></div>
                     <div > <a class="menu1" href="#trabajos1" >#Trabajos </a></div>
                     <div > <a class="menu1" href="#contacto1">#contacto</a></div>
                 </div>
             </nav>
             <main>
                   <h1>#Presentación</h1>
                   <p><strong>Esta soy yo:</strong>
                   <a class="video"  href="https://drive.google.com/file/d/1OYL7ba_EBCiR6MGjLOoaXFmWRTKU9cF4/view?usp=sharing">videoCurriculum</a></p>
                   <a name="presentacion1" />
                   <p>Por Isabel Plata,1 de Enero de 2022 Estudiante de Diseño de Aplicaciones Web,actualemte cursando segundo curso de 
                   Grado Superior de  Formación Profesional de DAW online,impartido por  <a class="politecnico" href="https://politecnicoestella.educacion.navarra.es/">Politecnico Estella.</a></p>
                   <p>Antigüedad de 22 años en una empresa de  alimentación, realizo mi labor en la sección de producción, madre de dos niñas y 
                  con la ilusión de reciclarme y poder trabajar creando y diseñando aplicaciones web.
                  </p>

                   <h1>#Experiencia</h1>
                   <p><strong>Dónde estoy y hacia donde voy laboralmente:</strong>
                   <a name="experiencia1"/>
                   <p>Concilio vida familiar,laboral y estudiantil gracias a una reducción de jornada de 4 horas.Soy muy constante en todo lo que decido 
                  emprender y pongo todo mi empeño en sacarlo adelante.Ser madre me ha dado alas a la imaginación creando juegos para fiestas de cumpleaños,organizar actividades novedosas
                  en la Asociación d epadres de la escuela,,,,,Juegos de aprendizaje de conceptos varios...Todo esto lo puedo aplicar a mis futuros proyectos
                  de aplicaciones web.</p>
        
                  <p> Me gusta lo que estoy aprendiendo y se me ocurren muchos proyectos para ponerlos en práctica.con el tiempo se irán haciendo realidad .Con ganas de ampliar mis conocimientos
                  tanto en front-end como  en back-end y mantenerme actualizada en un sector que cambia constanemente.
                  HTML 5,CSS3 , javascript y php son las técnicas con las que he trabajado.</p>

                  <h1>#Trabajos</h1>
                  <p><strong>Mis trabajos:</strong>
                  <a name="trabajos1"/>
                 <p>No dispongo de grandes trabajos para presentar por el momento, he aquí una pequeña muestra  de trabajos realizados en los estudios que 
                  estoy realizando .
                  </p>
              </main>
    
              <footer>
                 <h1>#Contacto</h1>
                  <p><strong>Para contactar conmigo:</strong></p>
                 <a name="contacto1"/>
                 <div class="pie">
                      
                    <div class="ico">
                      <a id="fa" class="fa fa-facebook-official" href="https://www.facebook.com/lere.sans/" style="font-size:25px;"></a>
                      <a id="fa" class="fa fa-twitter-square"  href= "https://twitter.com/?lang=es" style="font-size:25px;"></a>
                    </div> 
                      </br>
                      <i id="what"class="fa fa-whatsapp" >636314973</i>
                      <p3 class="ico" >María Isabel Plata Parra ,DAW-Diseño de Interfaces Web</p3>
                      <p3> mplataparr@educacion.navarra.es</p3>
                   </div>
             </footer>
         </div>
            <script type="text/javascript" src="eventos.js"></script>
     </div>   
    </body>
</html>

