*{
    box-sizing: border-box;
}



.titulo,h1{
  font: italic small-caps bold 20px/10px Georgia;
  font-size: calc(1em + 1vw);
  /*line-height: 0.5em;
  padding: 0.5em;
  margin: 0.5em;*/
  
    display: flex;
    flex-direction: column;
   /* width: 80%;*/
    
    align-items: center;
   

}
.menu1{
  font: italic small-caps bold 20px/10px Georgia;
  padding: 0.5em;
  text-decoration:none;
  text-align:left;
  color:#5e0e4d;
}

.video,.politecnico{
  color:#5e0e4d;
  font: italic small-caps bold 20px/10px Georgia;

text-decoration:none;
font-size: calc(0.5em + 0.5vw);
}
.menu{
  display: flex;
  flex-direction: column;
  align-self: start;
  
}
h1,h3,p,p3{
    margin:0px;
    padding: 0.5em;
}
p3{
  color: white;
}

.contenedorGrande{
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  
  text-align: center;
  width:100%;
 
}
  

.contenedorPrincipal{
  
 padding:2px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:80%;
  margin-top: 1.5em;
}
.primera{
 /* flex-grow:80;*/
 height:13em;
 padding:1em;
width: 100%;
margin: 1em;
 



  }
.titulo{
  margin-top: 0em;
  margin-right: -1.4em;
  flex-grow:30;
 /*height:17em;*/
/*background-color: #5e0e4d;*/

}

.cabecero{
  display: flex;
  flex-direction:column;
  justify-content: center;
  flex-wrap:wrap;

  padding:1em;    
}

    .barraNavegacion {
      display: flex;
      flex-direction:column;
      padding:1em;     
}

.letrasCabecero{
  display:flex;
  flex-direction:column;
  align-items:center;
 
}

#fa1,#fa{
  background-color: black;
  /*align-items:flex-start;*/
color: white;
  width: 100%;


}
 
#what,#what1{
  
  font-size:20px;
  color:rgb(233, 227, 227);
 /* width:50%;*/
  align-items: flex-start;
}
.ico,.ico1{
  background: black;
  display: flex;
flex-direction :row;
flex-wrap: nowrap;

}

.pie,.pie1{
background: black;
display: flex;
flex-direction :column;
align-items:flex-start;
justify-content:flex-start;
border:  black;
border: 10px solid black;

}

p2{
  font: italic small-caps 20px/10px Georgia;
  font-size: calc(0.35em + 0.35vw);color:white;
  
}

/*
#menu{
  display:none;
 flex-direction: row;
 {
  padding: 0.5em;
  
  justify-content:flex-start;

  
}
*/
.contenedorPequeño{
  display: none;
}



  @media screen and (min-width:576px) {
    .contenedorGrande{
      display: flex;
      flex-direction:row;
      flex-wrap: nowrap;
      text-align: center;
  
    }
    .contenedorPequeño{
      display: none;
    }
    .contenedorPrincipal
    {
      display: flex;
     
      flex-wrap: nowrap;
      width:100%;
 
     
     }
 
 
     .cabecero{
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       width: 100%;
       
     }
    .letrasCabecero{
     display: flex;
     flex-direction: column;
     margin-top: 2em;
     margin-left: 2em;
     
    }
 
 .titulo{
   font: italic small-caps bold 20px/10px Georgia;
   font-size: calc(1.5em + 1vw);
   line-height: 0.75em;
  /* padding: 0.1em;
   margin: 0.4em;*/
 }
 
     #menu{
      display:flex;
      flex-direction:row;
      flex-wrap:nowrap;
      padding: 0.5em;
      justify-content:center;
      width: 100%;
       
     }
   .icono{
     display:none;
   }
   .menu1{
   font: italic small-caps bold 25px/15px Georgia;
   font-size: calc(0.80em + 0.80vw);
   line-height: 0em;
   padding: 0.3em;
   margin: 0.3em;
   text-decoration:none;
   
   }
  

  }


    @media (min-width: 800px) {
  
    .contenedorGrande{
      display: flex;
      flex-direction:row;
      flex-wrap: nowrap;
     align-items:flex-start;
     justify-content:flex-start; 
    }
   .contenedorPequeño{
      padding: 10px;
      display: flex;
      flex-direction:column;
      text-align:left;
      width: 20%;
     margin-left: 2em;
     margin-top:5em;
    }
.contenedorPrincipal
   {
     display: flex;
     flex-wrap: nowrap;
     width:70%;
     padding-left: 2em;
    
    }

     .cabecero{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
      margin-top: 4em;
     /* background-color: #5e0e4d;*/
    }
   .letrasCabecero{
    display: flex;
    flex-direction:column;
    font: italic small-caps bold 20px/10px Georgia;
    font-size: calc(0.4em + 0.4vw);
    margin-top: 4em;
  
   }
    #menu{
     display:flex;
     flex-direction:row;
     flex-wrap:nowrap;
     padding: 0.5em;
     
     width:100%;

      
    }
  .icono{
    display:none;
  }
  .menu1{
  font: italic small-caps bold 25px/15px Georgia;
  font-size: calc(0.70em + 0.70vw);
  line-height: 0em;
  padding: 0.3em;
  margin: 0.3em;
  text-decoration:none;
  
  }
  
  .primera1{
    justify-content: center;
    width:100%;
}
.cabecero1{
  justify-content:center;

background-color: #5e0e4d;

}
.menu11{
  font: italic small-caps bold 25px/15px Georgia;
  font-size: calc(0.60em + 0.60vw);
  color:#5e0e4d;
  text-decoration:none;
}
.h1,.letrasCabecero1{
  font: italic small-caps bold 25px/15px Georgia;
  font-size: calc(0.60em + 0.60vw);

}

.pie1{
  margin-top: 0em;
  
  border: 10px solid black;
}
.ico1{
  margin-top: 0em;
}
  }

 
  


